# legalist

./: .gitignore  pom.xml
legalist-model/: pom.xml
legalist-model/src/main/java/ua/legalist/model/: Field.java  FieldValue.java  Node.java  Process.java  Role.java  Template.java  User.java
legalist-persistence/: pom.xml
legalist-persistence-api/: pom.xml
legalist-persistence-api/src/main/java/ua/legalist/persistence/: FieldDao.java  GenericDao.java  NodeDao.java  ProcessDao.java  TemplateDao.java  UserDao.java
legalist-persistence/src/main/java/ua/legalist/persistence/: FieldDaoHibernateImpl.java  GenericDaoHibernateImpl.java  NodeDaoHibernateImpl.java  ProcessDaoHibernateImpl.java  TemplateDaoHibernateImpl.java  UserDaoHibernateImpl.java
legalist-service/: pom.xml
legalist-service-api/: pom.xml
legalist-service-api/src/main/java/ua/legalist/process/factories/: NodeFactory.java  ProcessFactory.java
legalist-service-api/src/main/java/ua/legalist/service/: FieldService.java  NodeDTO.java  NodeService.java  ProcessService.java  UserService.java
legalist-service-api/src/main/java/ua/legalist/service/util/: ComplianceMonitor.java  EmailConfirmationManager.java  StubDataLoader.java
legalist-service/src/main/java/ua/legalist/service/: FieldServiceImpl.java  NodeServiceImpl.java  ProcessServiceImpl.java  UserServiceImpl.java
legalist-service/src/main/java/ua/legalist/service/factories/: NodeFactoryImpl.java  ProcessFactoryImpl.java
legalist-service/src/main/java/ua/legalist/service/publish/: XhtmlDocumentBuilder.java  XhtmlToDocx.java
legalist-service/src/main/java/ua/legalist/service/util/: ComplianceMonitorImpl.java  EmailConfirmationManagerImpl.java  StubDataLoaderImpl.java
legalist-webapp/: pom.xml
legalist-webapp/src/main/java/ua/legalist/webapp/: HomePageController.java  JspDispatcher.java  NodesREST.java  ProcessesREST.java  UsersREST.java
legalist-webapp/src/main/java/ua/legalist/webapp/config/: MethodSecurityConfig.java  OAuth2ServerConfig.java  SecurityConfig.java  SecurityConfiguration.java  SecurityWebInitializer.java
legalist-webapp/src/main/java/ua/legalist/webapp/security/: UserDetailsServiceImpl.java
legalist-webapp/src/main/webapp/: login.jsp  soundcloud_oauth2_user_agent_authentication_flow_demo.html
legalist-webapp/src/main/webapp/WEB-INF/: jdbc.properties  web.xml
legalist-webapp/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  user.jsp
legalist-webapp/src/main/webapp/WEB-INF/jsp/jspf/: head.jspf  navbar.jspf  navbarFooterStyle.jspf
legalist-webapp/src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml  security.xml
legalist-webapp/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
legalist-webapp/src/main/webapp/resources/js/: oauth2-implicit-client.js
