<%@page pageEncoding="UTF-8"%>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-ok-circle"></span> ВСЕ ПРОСТО</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span></a></li>
                <li><a href="#">Мій кабінет</a></li>
                <li><a href="#">Про проект</a></li>
                <li><a href="#">Контакти</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> Реєстрація</a></li>
                <li><a id="get-access-token" href="#"><span class="glyphicon glyphicon-log-in"></span> Вхід</a></li>
                <li><a href='logout'><span class="glyphicon glyphicon-off"></span> Вихід</a></li>
            </ul>
        </div>
    </div>
</nav>